{
  "name": "basicseed",
  "private": false,
  "version": "0.0.1",
  "description": "basicseed for projects using grunt, bower, fontawesome, and custom SASS",
  "repository": "https://github.com/jamez14/basicseed",
  "license": "MIT",
  "dependencies": {
    "fontawesome": "^4.1.0"
  }
}